server.port=8085
spring.datasource.url=jdbc:postgresql://10.52.199.107:5432/esistens_planejamento
spring.datasource.username=ensino
spring.datasource.password=#ccarj123#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true


customer.datasource.host=localhost
customer.datasource.port=5434
customer.datasource.database=planejamentotca
customer.datasource.username=planejamentotca
customer.datasource.password=planejamentotca
logging.level.root=INFO
logging.level.io.debezium.mysql.BinlogReader=INFO
logging.level.com.baeldung.libraries.debezium=DEBUG
